<!DOCTYPE html>
<html>

    <head>
	    <title>Some</title>
	</head>
	
	<body style="overflow:hidden;">
	    <div id="itemInfo" style="z-index:1;position:absolute;left:0;top:0;width:200px;height:auto;display:none;background-color:rgba(100,200,50,0.8);color:white;padding:5px;border:1px solid black;"></div>
	    <div id="mainCont" style="position:relative; width: 90%; min-width:850px; height:auto; margin:auto;">
		    <div id="categories" style="background-color:rgb(150,150,150);padding-top:10px;padding-bottom:10px;position:absolute;width:20%;min-width:200px;height:auto;border:1px solid black;border-radius : 10px;">
			    
			</div>

            <div id="shop" style="background-color:rgb(150,150,150);width:75%;min-width:500px;max-height:1080px;overflow-y:scroll;padding-top:10px;padding-bottom:10px;position:absolute;top:0;left:25%;border:1px solid black;border-radius:10px;">
			
			</div>			
		</div>
		
		<div style="background-color:rgb(50,100,200);position:fixed;right:5px;bottom:5px;width:200px;min-width:150px;height:auto;">
		    <fieldset>
		    <label>Category name</label>
		    <input id="catNameIn" type="text">
			<input onclick="if(!checkDuplicate(document.getElementById('catNameIn').value)){addCat(document.getElementById('catNameIn').value);categoryCount ++;}else{window.alert('O categorie cu acest nume deja exista.');}" type="button" value="Add">
			</fieldset>
		</div>
	</body>
	
	<script>
	
	    var catRef = document.getElementById('categories');
		var shopRef = document.getElementById('shop');
	
	    var shopCategories = null;
	    var categoryCount = 0;
		var lastSelectedCategory = null;
		
		function drawItemInfo(){
		    
		}
		
	    function Item(){
		    this.name = null;
		    this.price = null;
			this.id = null;
			this.categoryRef = null;
			
			this.next = null;
			this.previous = null;
		}
	
	    function category(){
		    this.categoryName = null;
		    this.items = null;
			
			this.addItems = function (){
                var aux,iCount = 2 + Math.floor(Math.random()*20);
				for(var i=0;i < iCount;i++)
				{
				    if(!this.items)
			        {
					    this.items = new Item();
					    this.items.categoryRef = this;
					    this.items.id = 'itemNr'+(i+1);
					    this.items.name = "ItemWithId"+ this.items.id;
					    this.items.price = Math.floor(Math.random()*100);
				    }
				    else
				    {
					    aux = new Item();
					    aux.next = this.items;
					    this.items.previous = aux;
					    this.items = aux;
					    this.items.id = 'itemNr' + (i+1);
					    this.items.name = "ItemWithId"+ this.items.id;
					    this.items.price = Math.floor(Math.random()*100);
				    }
				}
			}
			
			this.setName = function(name){
			    this.categoryName = name;
			}
			
			this.next = null;
			this.previous = null;
		}
		
		function checkDuplicate(x){
		    var aux = this.shopCategories;
			
			while(aux)
			{
			    if(aux.categoryName == x)
				{
				    return true;
				}
				
			    aux = aux.next;
			}
			return false;	
		}
		
		function addCat(name)
		{
		    var aux;
			var divAux = document.createElement("div");
			divAux.style.backgroundColor = 'rgb(150,200,100)';
			divAux.onmouseover = function(){this.style.backgroundColor = 'rgb(100,250,100)';}
			divAux.onmouseleave = function(){this.style.backgroundColor = 'rgb(150,200,100)';}
			divAux.id = 'cat'+categoryCount;
			divAux.style.textAlign = 'center';
			divAux.style.height = "25px";
			divAux.style.fontSize = "20px";
			divAux.style.borderBottom = "1px dotted black";
			divAux.innerHTML = name;
	
		    if(!shopCategories)
			{
			    shopCategories = new category();
				shopCategories.setName(name);
				shopCategories.addItems();
				divAux.onclick = function(){lastSelectedCategory = this.innerHTML;shopRef.innerHTML = "";getCatRef(this.innerHTML);console.log(this.id);}
			}
			else
			{
			    aux = new category();
				aux.setName(name);
				aux.addItems();
				
                aux.next = shopCategories;
                shopCategories.previous = aux;
                shopCategories = aux;
				
				divAux.onclick = function(){lastSelectedCategory = this.innerHTML;shopRef.innerHTML = "";getCatRef(this.innerHTML);console.log(this.id);}
			}
			catRef.appendChild(divAux);
		}
		
		function getCatRef(denCat){
		    var catAux = shopCategories;
			 
			while(catAux)
			{
			    if(catAux.categoryName == denCat)
				{
				    addDinamicItems(catAux,catAux.items);
				    break;
				}
			
			    catAux = catAux.next;
			}
		}
		
		function addDinamicItems(y,z){
			var auxCat = y;
			var auxItem = z;
		    var divAux,divDelBtn;
            
			console.log("Adaug");
		    if(auxItem)
			{
		        divAux = document.createElement("div");
                divAux.style.position = "relative";				
			    divAux.style.float = 'left';
			    divAux.style.width = 30.5+"%";
				divAux.style.margin = "3px";
				divAux.style.border = "1px solid rgb(100,200,50)";
				divAux.style.borderRadius = "10px";
				divAux.style.padding = "5px";
				divAux.style.backgroundColor = "rgba(150,200,50,0.8)";
				divAux.style.opacity = 1;
				divAux.style.transition = "opacity 1s";
                divAux.id = 'cat'+ auxCat.categoryName+""+auxItem.id;
                divAux.onclick = function(){console.log(this.id)}
                divAux.onmousedown = function(){this.style.backgroundColor = "white";}
                divAux.onmouseup = function(){this.style.backgroundColor = "rgba(150,200,50,0.8)";}
                divAux.onmouseleave = function(){this.style.backgroundColor = "rgba(150,200,50,0.8)";document.getElementById('itemInfo').style.display = "none";}			        
				divAux.innerHTML = 'ItemFromCat : '+ auxCat.categoryName + "<br>" + auxItem.id + "<br>" + auxItem.price + "lei";
				divAux.onmouseenter = function(){
				    console.log("a intrat");
				    document.getElementById('itemInfo').style.display = "block";				   				
				}
				divAux.onmousemove = function(event){		
                    if(event.clientX > (window.innerWidth - 200))
                    {
				        document.getElementById('itemInfo').style.left = (event.clientX - 215) + "px";
				        document.getElementById('itemInfo').style.top = (event.clientY + 15) + "px";
                        document.getElementById('itemInfo').innerHTML = divAux.innerHTML;					    
					}	
                    else
                    {					
				        document.getElementById('itemInfo').style.left = (event.clientX + 15) + "px";
				        document.getElementById('itemInfo').style.top = (event.clientY + 15) + "px";
                        document.getElementById('itemInfo').innerHTML = divAux.innerHTML;	
                    }						
				}
				
				divDelBtn = document.createElement("div");
				divDelBtn.style.position = "absolute";
				divDelBtn.id = divAux.id;
				divDelBtn.style.right = "5px";
				divDelBtn.style.top = "5px";
				divDelBtn.style.width = "20px";
				divDelBtn.style.height = "10px";
				divDelBtn.style.backgroundColor = "rgb(200,50,50)";
				divDelBtn.onclick = function(){divAux.style.opacity = 0; removeItem(divAux.id);}
                
                divAux.appendChild(divDelBtn);				
				
				shopRef.appendChild(divAux);
				
			    auxItem = auxItem.next;
			    addDinamicItems(auxCat,auxItem);
			}
		}
		
		
		
		function removeItem(y){
		    document.getElementById('itemInfo').style.display = "none";
	        var catAux = shopCategories,x;
            var itemID; 
			 console.log(typeof y);
            while(catAux)
            {
			    if(catAux.categoryName == lastSelectedCategory){
				    x = catAux.items;
					break;
				}
			
			    catAux = catAux.next;
			}			
	        
			while(x)
			{
			    if(y.slice(y.indexOf('item')) == x.id)
				{
			        itemID = y.slice(y.indexOf('item'));
					break;
			    }
				
			    x = x.next;
			}
			

			    if (x.previous && x.next) {
                                           console.log("Sters");				
				                           x.previous.next = x.next;
										   x.next.previous = x.previous;
										   delete x;}
										   
				if (!x.previous && !x.next) {
                                            delete x;											
                                            catAux.items = null; }
											
				if (x.next && !x.previous) {
                                            console.log("Sterg primul");				
                                            catAux.items = x.next;
											catAux.items.previous = null;
                                            delete x; }											
  				 
                if (!x.next && x.previous) {
				                             
                                            console.log("Sterg");				
                                            x.previous.next = null;
                                            delete x; }															      

			
			shopRef.innerHTML = '';
            addDinamicItems(catAux,catAux.items);				
		}
		
		function displayStore(x){
		    var auxCat = shopCategories,auxItems;
			
			/*catRef.innerHTML = "";*/
			
			while(auxCat)
			{
			    catRef.innerHTML += "<div id='" + auxCat.categoryName + "' onclick='this.style.opacity = 0.5;displayStore(this.id)'; style='opacity:1;background-color:rgb(180,180,180);border-bottom:1px dotted grey;text-align:center;padding:5px;font-size:15px;'>"+auxCat.categoryName+" "+this.id+"</div>";
				auxItems = auxCat.items;
				
				
				if(auxCat.categoryName == x)
				{
				shopRef.innerHTML = "";
				while(auxItems)
				{
				    shopRef.innerHTML += "<div style='margin-top:5px;margin-bottom:5px;border:1px solid black;position:relative;float:left;width:23%;min-width:100px;margin-left:1%;height:150px;'><div style='position:absolute;top:0;margin:auto;'>"+auxItems.name+"</div><div style='position:absolute;bottom:10px;margin:auto;'>"+auxItems.price+"   "+"lei</div></div>";
					
				    auxItems = auxItems.next;
				}
				}
				
				if(x == 0)
				{
				shopRef.innerHTML = "";
				while(auxItems)
				{
				    shopRef.innerHTML += "<div style='margin-top:5px;margin-bottom:5px;border:1px solid black;position:relative;float:left;width:23%;min-width:100px;margin-left:1%;height:150px;'><div style='position:absolute;top:0;margin:auto;'>"+auxItems.name+"</div><div style='position:absolute;bottom:10px;margin:auto;'>"+auxItems.price+"   "+"lei</div></div>";
					
				    auxItems = auxItems.next;
				}				
				}

				auxCat = auxCat.next;
			}
			
		}
	
	</script>
	
</html>